name=EasyHID
version=1.0.0
author=Nich1con <nich1con36@mail.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for software implementation of USB keyboard and mouse on ATmega328p - (Arduino Nano/UNO/Mini/Pro Mini)
paragraph=Library for software implementation of USB keyboard and mouse on ATmega328p - (Arduino Nano/UNO/Mini/Pro Mini)
category=Device Control
url=https://github.com/GyverLibs/EasyHID
architectures=*
