name=EasyHID
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Software USB HID (keyboard and mouse) for AVR
paragraph=Software USB HID (keyboard and mouse) for AVR
category=Device Control
url=https://github.com/GyverLibs/EasyHID
architectures=avr