name=EasyHID
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Software USB HID library for AVR Arduino (Nano/UNO/Mega/etc)
paragraph=Software USB HID library for AVR Arduino (Nano/UNO/Mega/etc)
category=Communication
url=https://github.com/GyverLibs/EasyHID
architectures=avr